BRIGHT_DATA_USERNAME =brd-customer-hl_273b5dc6-zone-unblocker
BRIGHT_DATA_PASSWORD =ic08mofmuga5

#  MONGODB_URI=mongodb+srv://abhishek123:1234abcd@cluster0.h1gmepf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  MONGODB_URI=mongodb+srv://ashish12345:ashish741@cluster0.zs21m21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://abhisheksingh2021e:cv5ZK9DnlFQomGyW@cluster0.9jz88jp.mongodb.net/
TOKEN_SECRET=nextjsprice

EMAIL_PASSWORD=RoomNo1604